

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/icon/catcoffee.ico">
  <link rel="icon" href="/imgs/icon/catcoffee.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小七闲">
  <meta name="keywords" content="">
  
    <meta name="description" content="密码学相关，密码学中的公私钥">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学（5）：密码学中的公私钥">
<meta property="og:url" content="https://inkqx.github.io/2024/08/14/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%885%EF%BC%89%EF%BC%9A%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%85%AC%E7%A7%81%E9%92%A5/index.html">
<meta property="og:site_name" content="方寸间">
<meta property="og:description" content="密码学相关，密码学中的公私钥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-14T06:15:24.000Z">
<meta property="article:modified_time" content="2024-08-14T06:15:59.017Z">
<meta property="article:author" content="小七闲">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>密码学（5）：密码学中的公私钥 - 方寸间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"inkqx.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>方寸间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="密码学（5）：密码学中的公私钥"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-14 14:15" pubdate>
          星期三, 八月 14日 2024, 2:15 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">密码学（5）：密码学中的公私钥</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="叨两句"><a href="#叨两句" class="headerlink" title="叨两句"></a>叨两句</h2><p>密码系列文章，是对接第三方接口时接触到加解密，但是知识体系较乱。希望能整理常见证书、密钥、加解密方式这方面知识，用于简单理解和快速区分。<br>有些缺漏和待补充，后续慢慢完善。有任何问题欢迎提出，便于及时修正</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>⭐️在阅读本文前，请注意，本文中出现的词汇：证书&#x3D;公钥，密钥用于指代一对公钥和私钥。<br>⭐️在加解密和加验签中，私钥仅己方保存一份，公钥颁发出去可能给多个人保存。<br>⭐️一般证书（公钥）用于加密，私钥用于加签，因为签名需要不可伪造，具有唯一性。<br>⭐️本文按照个人习惯，整理了下常见的公私钥格式</p>
</blockquote>
<p>有任何问题欢迎提出，便于及时修正</p>
<h2 id="1、公私钥的文件编码格式"><a href="#1、公私钥的文件编码格式" class="headerlink" title="1、公私钥的文件编码格式"></a>1、公私钥的文件编码格式</h2><blockquote>
<p>💡核心数据类似于UTF-8、GBK的关系，只不过pem格式会在der外多加一层约定的文字。<br>💡常见的公私钥后缀：.pem .der .cer .crt .pfx .p12 .jks。<br>💡证书后缀与文件编码内容不一定一致</p>
</blockquote>
<h3 id="1-1-DER格式"><a href="#1-1-DER格式" class="headerlink" title="1.1 DER格式"></a>1.1 DER格式</h3><ul>
<li>内容格式：<strong>二进制</strong>表示数据</li>
<li>存储类型：仅限证书</li>
<li>文件后缀：der、cer、crt这几种通常都是DER</li>
<li>内容例子：打开都是二进制乱码，或者因为是二进制而无法正常打开</li>
</ul>
<h3 id="1-2-PEM格式"><a href="#1-2-PEM格式" class="headerlink" title="1.2 PEM格式"></a>1.2 PEM格式</h3><ul>
<li><p>内容格式：把二进制内容转换成ASCII码。含标准开头与结尾，中间为<strong>base64</strong>后的文字。</p>
</li>
<li><p>存储类型：证书或私钥</p>
</li>
<li><p>文件后缀： pem</p>
</li>
<li><p>内容例子：<br>  PEM实际上就是把DER编码的文件的二进制内容用base64编码一下，然后加上<br><code>-----BEGIN label-----</code> 和 <code>-----END label-----</code><br>  这样的头尾，中间则是DER文件的Base64编码。例如:</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-literal">-----</span><span class="hljs-comment">BEGIN label</span><span class="hljs-literal">-----</span><br><span class="hljs-comment">BASE64Encoded</span><br><span class="hljs-literal">-----</span><span class="hljs-comment">END label</span><span class="hljs-literal">-----</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2、公私钥的数据结构编码格式"><a href="#2、公私钥的数据结构编码格式" class="headerlink" title="2、公私钥的数据结构编码格式"></a>2、公私钥的数据结构编码格式</h2><blockquote>
<p>使用的加密标准，例如X.509标准 和 PKCS(公钥加密标准)系列(PKCS#1、PKCS#8、PKCS#12)<br>xx格式证书&#x2F;密钥一般指符合该标准格式的证书&#x2F;密钥</p>
</blockquote>
<h3 id="2-1-X-509格式证书"><a href="#2-1-X-509格式证书" class="headerlink" title="2.1 X.509格式证书"></a>2.1 X.509格式证书</h3><ul>
<li>名称：X.509是密码学里公钥证书的格式标准</li>
<li>仅含证书。X.509证书里含有公钥、身份信息（比如网络主机名，组织的名称或个体名称等）和签名信息（可以是证书签发机构CA的签名，也可以是自签名）。</li>
</ul>
<h3 id="2-1-PKCS-1格式"><a href="#2-1-PKCS-1格式" class="headerlink" title="2.1 PKCS#1格式"></a>2.1 PKCS#1格式</h3><ul>
<li><p>名称：RSA Cryptography Standard，RSA密码学标准。</p>
</li>
<li><p>可以含公钥，也可以含私钥。没有版本或算法标识符。介绍了RSA算法的计算过程，包括：key的产生，key的结构（RSA Public Key和Private Key数学属性和格式），对数字加密／解密／签名／验证签名的过程、对应算法。</p>
</li>
<li><p>用途：主要针对<strong>RSA算法的加解密、加验签</strong>。</p>
</li>
<li><p>拓展：PKCS1填充模式</p>
</li>
</ul>
<h4 id="公钥例子"><a href="#公钥例子" class="headerlink" title="公钥例子"></a>公钥例子</h4><p>一个PKCS#1公钥，以以下标签开头和结尾：</p>
<blockquote>
<p>  —–BEGIN RSA PUBLIC KEY—–<br>   BASE64 ENCODED DATA<br>   —–END RSA PUBLIC KEY—–</p>
</blockquote>
<p>在base64编码数据中，存在以下ASN.1语法结构（<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc8017#appendix-A.1.1">RFC8017 A.1.1</a>）：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">RSAPublicKey ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>    modulus           <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- n</span><br>    publicExponent    <span class="hljs-type">INTEGER</span>   <span class="hljs-comment">-- e</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>注：<em>RFC8017废弃了RFC3447</em></p>
<h4 id="私钥例子"><a href="#私钥例子" class="headerlink" title="私钥例子"></a>私钥例子</h4><p> 一个PKCS#1的私钥，以以下标签开头和结尾：</p>
<blockquote>
<p>   —–BEGIN RSA PRIVATE KEY—–<br>    BASE64 ENCODED DATA<br>    —–END RSA PRIVATE KEY—–</p>
</blockquote>
<p>在base64编码数据中，存在以下ASN.1语法结构（<a target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc8017#appendix-A.1">RFC8017 A.1.2</a>）：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">RSAPrivateKey ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>    <span class="hljs-keyword">version</span>           <span class="hljs-keyword">Version</span>,<br>    modulus           <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- n</span><br>    publicExponent    <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- e</span><br>    privateExponent   <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- d</span><br>    prime1            <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- p</span><br>    prime2            <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- q</span><br>    exponent1         <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- d mod (p-1)</span><br>    exponent2         <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- d mod (q-1)</span><br>    coefficient       <span class="hljs-type">INTEGER</span>,  <span class="hljs-comment">-- (inverse of q) mod p</span><br>    otherPrimeInfos   OtherPrimeInfos OPTIONAL<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="2-2-PKCS-8格式"><a href="#2-2-PKCS-8格式" class="headerlink" title="2.2 PKCS#8格式"></a>2.2 PKCS#8格式</h3><ul>
<li>名称：Private-Key Information Syntax Specification，私钥信息格式规范。</li>
<li>可以含公钥，也可以含私钥</li>
</ul>
<h4 id="公钥例子-1"><a href="#公钥例子-1" class="headerlink" title="公钥例子"></a>公钥例子</h4><blockquote>
<p>—–BEGIN PUBLIC KEY—–<br>BASE64 ENCODED DATA<br>—–END PUBLIC KEY—–</p>
</blockquote>
<p>在 base64 编码数据中，存在以下结构，ASN.1语法描述为：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">PublicKeyInfo ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>  algorithm       AlgorithmIdentifier,<br>  PublicKey       <span class="hljs-type">BIT</span> STRING<br>&#125;<br><br>AlgorithmIdentifier ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>  algorithm       <span class="hljs-keyword">OBJECT</span> IDENTIFIER,<br>  parameters      <span class="hljs-keyword">ANY</span> DEFINED <span class="hljs-keyword">BY</span> algorithm OPTIONAL<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="未加密的私钥例子"><a href="#未加密的私钥例子" class="headerlink" title="未加密的私钥例子"></a>未加密的私钥例子</h4><p>  未加密的 PKCS#8 编码数据格式如下：</p>
<blockquote>
<p>   —–BEGIN PRIVATE KEY—–<br>    BASE64 ENCODED DATA<br>    —–END PRIVATE KEY—–</p>
</blockquote>
<p>  在 base64 编码数据中，存在以下结构，ASN.1语法描述为：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">PrivateKeyInfo ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>    <span class="hljs-keyword">version</span>         <span class="hljs-keyword">Version</span>,<br>      algorithm       AlgorithmIdentifier,<br>      PrivateKey      <span class="hljs-type">BIT</span> STRING<br>    &#125;<br>AlgorithmIdentifier ::= <span class="hljs-keyword">SEQUENCE</span> &#123;<br>  algorithm       <span class="hljs-keyword">OBJECT</span> IDENTIFIER,<br>  parameters      <span class="hljs-keyword">ANY</span> DEFINED <span class="hljs-keyword">BY</span> algorithm OPTIONAL<br>&#125;<br></code></pre></td></tr></table></figure>


<h4 id="加密的私钥例子"><a href="#加密的私钥例子" class="headerlink" title="加密的私钥例子"></a>加密的私钥例子</h4><p>加密的PKCS#8 编码数据格式如下：</p>
<blockquote>
<p>—–BEGIN ENCRYPTED PRIVATE KEY—–<br>BASE64Encoded<br>—–END ENCRYPTED PRIVATE KEY—–</p>
</blockquote>
<p>在 base64 编码数据中，存在以下结构，ASN.1语法描述为：</p>
<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bnf">EncryptedPrivateKeyInfo ::= SEQUENCE &#123;<br>  encryptionAlgorithm  EncryptionAlgorithmIdentifier,<br>  encryptedData        EncryptedData<br>&#125;<br><br>EncryptionAlgorithmIdentifier ::= AlgorithmIdentifier<br><br>EncryptedData ::= OCTET STRING<br></code></pre></td></tr></table></figure>

<h3 id="2-3-PKCS-12格式"><a href="#2-3-PKCS-12格式" class="headerlink" title="2.3 PKCS#12格式"></a>2.3 PKCS#12格式</h3><ul>
<li>名称：个人消息交换与打包语法</li>
<li>定义了通常用来存储Private Keys和Public Key Certificates（例如前面提到的X.509）的文件格式，使用基于密码的对称密钥进行保护。PKCS #12文件实际上是一个Keystore，PKCS #12文件可以被用做Java Key Store（JKS）。</li>
<li>文件后缀：一般为 .p12 或 .pfx</li>
<li></li>
</ul>
<h2 id="3、拓展"><a href="#3、拓展" class="headerlink" title="3、拓展"></a>3、拓展</h2><h3 id="3-1-ASN-1"><a href="#3-1-ASN-1" class="headerlink" title="3.1 ASN.1"></a>3.1 ASN.1</h3><p>ASN.1是一种用来定义数据结构的描述语言，有点类似于学习数据结构时用的伪代码。</p>
<h2 id="引用和参考"><a href="#引用和参考" class="headerlink" title="引用和参考"></a>引用和参考</h2><p><a target="_blank" rel="noopener" href="https://chanjarster.github.io/post/x509-pkcs-file-formats/">https://chanjarster.github.io/post/x509-pkcs-file-formats/</a><br><a target="_blank" rel="noopener" href="https://blog.ndpar.com/2017/04/17/p1-p8/">https://blog.ndpar.com/2017/04/17/p1-p8/</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a428e183e72e">https://www.jianshu.com/p/a428e183e72e</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc32cbfe49e7">https://www.jianshu.com/p/bc32cbfe49e7</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/itworld123/article/details/115553346">https://blog.csdn.net/itworld123/article/details/115553346</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="print-no-link">#密码学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>密码学（5）：密码学中的公私钥</div>
      <div>https://inkqx.github.io/2024/08/14/密码学（5）：密码学中的公私钥/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小七闲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/14/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%884%EF%BC%89%EF%BC%9A%E5%B8%B8%E8%A7%81%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="密码学（4）：常见非对称加密算法">
                        <span class="hidden-mobile">密码学（4）：常见非对称加密算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
